# MONGO_URL = 'mongodb://127.0.0.1:27017/popocareasign'
MONGO_URL = 'mongodb+srv://arunjawlia:ajawlia@cluster0.r2q6ust.mongodb.net/?retryWrites=true&w=majority'
PORT = '8080'
ROUND = '5'
SECRET_KEY='JAWLIA'
REFRESH_SECRET_KEY = 'THISISMYREFRESHTOKEN'